## Settings file was created by plugin AbandonedCompanyAssets v1.0.0
## Plugin GUID: AbandonedCompanyAssets

[Extra]

## Should the Emergency Flare's name be changed to improve compatibility?
# Setting type: Boolean
# Default value: false
EnableFlareCompatibilityName = true

[General]

## Should the Emergency Flare be available in the shop?
# Setting type: Boolean
# Default value: true
EnableFlare = true

## Should the Glowsticks be available in the shop?
# Setting type: Boolean
# Default value: true
EnableGlowsticks = false

## Should the Lighters spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableLighter = true

## Should the Antique Candles be available in the shop?
# Setting type: Boolean
# Default value: true
EnableShopCandle = true

## Should the Antique Candles spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableDungeonCandle = true

## Should the Abandoned Flashlights spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableBBFlashlight = true

## Should the random glowsticks spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableRandomGlowsticks = true

## Should the Industrial Flashlight spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableIndustrialFlashlight = true

## Should the Abandoned Pro-Flashlight spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableProAbandonedFlashlight = true

## Should the Abandoned Walkie-Talkie spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableAbandonedWalkieTalkie = false

## Should the Abandoned TZP-Inhaler spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableAbandonedTZP = true

[Spawn Weights]

## What should the spawn weight of the Antique Candle be? [Default: 10]
# Setting type: Int32
# Default value: 10
CandleSpawnWeight = 10

## What should the spawn weight of the Lighter be? [Default: 20]
# Setting type: Int32
# Default value: 20
LighterSpawnWeight = 20

## What should the spawn weight of the Bullet Lighter be? [Default: 2]
# Setting type: Int32
# Default value: 2
BulletLighterSpawnWeight = 2

## What should the spawn weight of the Abandoned Flashlight be? [Default: 30]
# Setting type: Int32
# Default value: 30
AbandonedBBFlashSpawnWeight = 30

## What should the spawn weight of the Abandoned Pro-Flashlight be? [Default: 20]
# Setting type: Int32
# Default value: 20
AbandonedProFlashSpawnWeight = 20

## What should the spawn weight of the Industrial Flashlight be? [Default: 5]
# Setting type: Int32
# Default value: 5
IndustrialFlashlightSpawnWeight = 5

## What should the spawn weight of the Abandoned Walkie-Talkie be? [Default: 20]
# Setting type: Int32
# Default value: 20
AbandonedWalkieSpawnWeight = 20

## What should the spawn weight of the Abandoned TZP-Inhaler be? [Default: 60]
# Setting type: Int32
# Default value: 60
AbandonedTZPSpawnWeight = 60

## What should the spawn weight of the Dropped Glowstick be? [Default: 10]
# Setting type: Int32
# Default value: 10
DropedGlowstickSpawnWeight = 10

