## Settings file was created by plugin AbandonedCompanyAssets v1.0.0
## Plugin GUID: AbandonedCompanyAssets

[Extra]

## Should the Emergency Flare's name be changed to improve compatibility?
# Setting type: Boolean
# Default value: false
EnableFlareCompatibilityName = true

[General]

## Should the Emergency Flare be available in the shop?
# Setting type: Boolean
# Default value: true
EnableFlare = true

## Should the Glowsticks be available in the shop?
# Setting type: Boolean
# Default value: true
EnableGlowsticks = false

## Should the Lighters spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableLighter = true

## Should the Antique Candles be available in the shop?
# Setting type: Boolean
# Default value: true
EnableShopCandle = true

## Should the Antique Candles spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableDungeonCandle = true

## Should the Abandoned Flashlights spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableBBFlashlight = true

## Should the random glowsticks spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableRandomGlowsticks = true

## Should the Industrial Flashlight spawn in the dungeon?
# Setting type: Boolean
# Default value: true
EnableIndustrialFlashlight = true