## Settings file was created by plugin IsThisTheWayICame v1.1.4
## Plugin GUID: Electric.IsThisTheWayICame

[General]

## Chance that the fire exit will teleport you to a mimic. (0-100)
# Setting type: Int32
# Default value: 40
Fake Chance = 10

## If true, the destination will change whenever a player uses the exterior door
# Setting type: Boolean
# Default value: true
Change on Use = true

## Chance that the destination will change when used. (0-100)
# Setting type: Int32
# Default value: 25
Change on Use Chance = 5

