[Admin]

## Shows what effect has been rolled by the dice in the console. For debug purposes.
# Setting type: Boolean
# Default value: false
Show effects in the console = true

## Enables chat commands for the admin. Mainly for debugging.
# Setting type: Boolean
# Default value: false
Allow chat commands = false

[Allowed Effects]

## Landmines are now moving!
# Setting type: Boolean
# Default value: true
Moving Landmines = true

## Spawned a coilhead outside!
# Setting type: Boolean
# Default value: true
Outside coilhead = true

## Spawns fast spiders
# Setting type: Boolean
# Default value: true
Arachnophobia = true

## Makes every flashlight brighter
# Setting type: Boolean
# Default value: true
Bright Flashlight = true

## Increased company buying rate for this quota
# Setting type: Boolean
# Default value: true
Increased Rate = true

## Ship doors are malfunctioning!
# Setting type: Boolean
# Default value: true
Door malfunction = true

## All living enemies explode
# Setting type: Boolean
# Default value: true
Purge = true

## Infinite stamina for everyone
# Setting type: Boolean
# Default value: true
Global infinite stamina = true

## Infinite stamina for you
# Setting type: Boolean
# Default value: true
Infinite stamina = true

## You've got a pathfinder!
# Setting type: Boolean
# Default value: true
Pathfinder = true

## Spawning a shotgun!
# Setting type: Boolean
# Default value: true
Shotgun = true

## Turret spawned near the ship!
# Setting type: Boolean
# Default value: true
Ship Turret = true

## More turrets spawned inside!
# Setting type: Boolean
# Default value: true
Turret hell = true

## Mines are silent and invisible
# Setting type: Boolean
# Default value: true
Silent mine = true

## Returns you to the ship and places a zombie in your original position
# Setting type: Boolean
# Default value: true
Zombie return swap = true

## Opened doors are closed and locked
# Setting type: Boolean
# Default value: true
Inverted door lock = true

## You emit annoying sounds
# Setting type: Boolean
# Default value: true
Alarm = true

## Prepare for a jumpscare
# Setting type: Boolean
# Default value: true
Jumpscare = true

## Armageddon outside!
# Setting type: Boolean
# Default value: true
Armageddon = true

## Bee swarm
# Setting type: Boolean
# Default value: true
Beepocalypse = true

## Coilheads randomly ignore if a player is looking at them.
# Setting type: Boolean
# Default value: true
Rebelious Coilheads = true

## Turns off all lights
# Setting type: Boolean
# Default value: true
Lights off = true

## Healing everyone and recharging their batteries
# Setting type: Boolean
# Default value: true
Full restore = true

## Spawning more scrap!
# Setting type: Boolean
# Default value: true
Scrap jackpot = true

## Swapping two players!
# Setting type: Boolean
# Default value: true
Swap = true

## Good luck communicating
# Setting type: Boolean
# Default value: true
Speech jammer = true

## More mines spawned inside!
# Setting type: Boolean
# Default value: true
Mine overflow = true

## Mines spawned outside!
# Setting type: Boolean
# Default value: true
Mine overflow outside = true

## Spawned a popped jester!
# Setting type: Boolean
# Default value: true
Instajester = true

## More fire exits!
# Setting type: Boolean
# Default value: true
Fake fire exits = true

## Fire exits blocked!
# Setting type: Boolean
# Default value: true
Fire exit block = true

## Returning to ship with items!
# Setting type: Boolean
# Default value: true
Return to ship = true

## Teleported inside
# Setting type: Boolean
# Default value: true
Inside teleport = true

## A lot of bugs spawned inside!
# Setting type: Boolean
# Default value: true
Bug Plague = true

## Zombie apocalypse!
# Setting type: Boolean
# Default value: true
Zombie apocalypse = true

## Reviving everyone
# Setting type: Boolean
# Default value: true
Revive = true

## A random player will soon explode
# Setting type: Boolean
# Default value: true
Detonate = true

[Chronos Spawn rates]

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Experimentation = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Assurance = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Vow = 17

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 25
Offense = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 25
March = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 22
Rend = 22

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 41
Dine = 41

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 33
Titan = 33

[Clientside]

## Changes the jumpscare effect to a less scary one
# Setting type: Boolean
# Default value: true
Pussy mode = true

[Rusty Spawn rates]

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Experimentation = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Assurance = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 5
Vow = 15

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 18
Offense = 28

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 5
March = 15

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 16
Rend = 26

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 26
Dine = 36

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 14
Titan = 24

[The Gambler Spawn rates]

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 13
Experimentation = 23

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 13
Assurance = 23

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Vow = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
Offense = 27

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 17
March = 27

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 33
Rend = 43

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 46
Dine = 46

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 30
Titan = 40

[The Sacrificer Spawn rates]

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Experimentation = 30

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Assurance = 30

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Vow = 30

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
Offense = 30

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 20
March = 30

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 35
Rend = 35

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 38
Dine = 38

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 23
Titan = 33

[The Saint Spawn rates]

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Experimentation = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Assurance = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Vow = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
Offense = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 10
March = 20

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 12
Rend = 22

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 15
Dine = 25

## Sets how often this item spawns on this level. 0-10 is very rare, 10-25 is rare, 25+ is common. This is only from my observations.
# Setting type: Int32
# Default value: 12
Titan = 22

