## Settings file was created by plugin LethalThings v0.8.3
## Plugin GUID: evaisa.lethalthings

[Decor]

## Are rugs enabled?
# Setting type: Boolean
# Default value: true
Rugs = true

## How much does a small rug cost?
# Setting type: Int32
# Default value: 80
SmallRugPrice = 80

## How much does a large rug cost?
# Setting type: Int32
# Default value: 110
LargeRugPrice = 110

## Is Fatalities Sign enabled?
# Setting type: Boolean
# Default value: true
FatalitiesSign = true

## How much does Fatalities Sign cost?
# Setting type: Int32
# Default value: 100
FatalitiesSignPrice = 100

[Enemies]

## How much does Boomba spawn, higher = more common
# Setting type: Int32
# Default value: 20
Boomba = 15

[Items]

## Is Toy Hammer enabled?
# Setting type: Boolean
# Default value: true
ToyHammer = true

## How much does Toy Hammer cost?
# Setting type: Int32
# Default value: 15
ToyHammerPrice = 15

## Is Pouchy Belt enabled?
# Setting type: Boolean
# Default value: true
PouchyBelt = true

## How much does Pouchy Belt cost?
# Setting type: Int32
# Default value: 290
PouchyBeltPrice = 290

## Is Remote Radar enabled?
# Setting type: Boolean
# Default value: true
RemoteRadar = true

## How much does Remote Radar cost?
# Setting type: Int32
# Default value: 150
RemoteRadarPrice = 150

## Is Rocket Launcher enabled?
# Setting type: Boolean
# Default value: true
RocketLauncher = true

## How much does Rocket Launcher cost?
# Setting type: Int32
# Default value: 300
RocketLauncherPrice = 300

## Is Hacking Tool enabled?
# Setting type: Boolean
# Default value: true
HackingTool = true

## How much does Hacking Tool cost?
# Setting type: Int32
# Default value: 120
HackingToolPrice = 120

## Is Flare Gun enabled?
# Setting type: Boolean
# Default value: true
FlareGun = true

## How much does Flare Gun cost?
# Setting type: Int32
# Default value: 100
FlareGunPrice = 100

## How much does Flare Gun ammo cost?
# Setting type: Int32
# Default value: 20
FlareGunAmmoPrice = 20

[Misc]

## Do players get electrocuted when stuffing conductive objects in the item charger.
# Setting type: Boolean
# Default value: true
EnableItemChargerElectrocution = true

## How much damage does the item charger electrocution do.
# Setting type: Int32
# Default value: 20
ItemChargerElectrocutionDamage = 20

## Disable content from other mods which exists in this one (e.g. maxwell).
# Setting type: Boolean
# Default value: true
DisableOverlappingModContent = true

## Version of the mod config.
# Setting type: String
# Default value: 1.0.0
Version = 1.0.0

[Scrap]

## How much does Arson spawn, higher = more common
# Setting type: Int32
# Default value: 5
Arson = 5

## How much does Arson (Dirty) spawn, higher = more common
# Setting type: Int32
# Default value: 5
DirtyArson = 5

## How much does Toimari spawn, higher = more common
# Setting type: Int32
# Default value: 10
Toimari = 10

## How much does Hamis spawn, higher = more common
# Setting type: Int32
# Default value: 10
Hamis = 10

## How much does Cookie spawn, higher = more common
# Setting type: Int32
# Default value: 10
Cookie = 10

## How much does Maxwell spawn, higher = more common
# Setting type: Int32
# Default value: 3
Maxwell = 3

## Chance for maxwell to be evil, percentage.
# Setting type: Single
# Default value: 10
MaxwellEvilChance = 10

## Does Maxwell play music by default?
# Setting type: Boolean
# Default value: true
MaxwellPlayMusicDefault = true

## How much do glizzies spawn, higher = more common
# Setting type: Int32
# Default value: 5
GlizzySpawnChance = 5

## How much do revolvers spawn, higher = more common
# Setting type: Int32
# Default value: 10
Revolver = 10

## How much does Gremlin Energy Drink spawn, higher = more common
# Setting type: Int32
# Default value: 10
GremlinEnergyDrink = 10

[Traps]

## Are teleporter traps enabled?
# Setting type: Boolean
# Default value: true
TeleporterTraps = true

