## Settings file was created by plugin MelsEnemyPack v1.0.6
## Plugin GUID: MelsEnemyPack

[Replicator]

## The weight for the replicator spawn-wise (rarity)
# Setting type: Int32
# Default value: 100
Spawning weight = 10

## 0: default damage (Recommended), 1: reduced damage, 2: Reduced damage and no collision damage
# Setting type: Int32
# Default value: 0
Damage-tier = 2

## How much scrap value must be consumed in order to replicate (DO NOT set this to 0)
# Setting type: Int32
# Default value: 3
Scrap-value-replicate = 3

## Should the enemy activate when daytime enemies leaves?
# Setting type: Boolean
# Default value: true
Awake on daytime end = true