## Settings file was created by plugin DanceEmotesBundleByMK v1.1.0
## Plugin GUID: mkmods.DanceEmotesBundle

[Setting]

# Setting type: Boolean
# Default value: true
Can not move while dancing? = false

