## Settings file was created by plugin MoreEmotes-Sligili v1.2.2
## Plugin GUID: MoreEmotes

[EMOTE WHEEL]

# Setting type: String
# Default value: v
Key = v

[OTHERS]

## Prevents some emotes from performing while holding any item/scrap
# Setting type: Boolean
# Default value: true
InventoryCheck = true

[QUICK EMOTES]

# Setting type: String
# Default value: 3
Middle Finger = f5

# Setting type: String
# Default value: 6
The Griddy = f7

# Setting type: String
# Default value: 5
Shy = f4

# Setting type: String
# Default value: 4
Clap = f3

# Setting type: String
# Default value: 7
Twerk = f8

# Setting type: String
# Default value: 8
Salute = f6

