## Settings file was created by plugin LethalCasino v0.3.4
## Plugin GUID: mrgrm7.LethalCasino

[Slot Machines - Probabilities]

## Chance of landing on 3 skulls (lose all value)
# Setting type: Single
# Default value: 13.5
SlotsChanceThreeSkulls = 8

## Chance of no matches (lose half value
# Setting type: Single
# Default value: 41
SlotsChanceNoMatches = 40

## Chance of 2 matching icons (1.5x multiplier)
# Setting type: Single
# Default value: 35.5
SlotsChancePair = 31

## Chance of 3 matching fruits (2x multiplier)
# Setting type: Single
# Default value: 7
SlotsChanceThreeMatchFruits = 12

## Chance of 3 matching bars or bells (3x multiplier)
# Setting type: Single
# Default value: 2
SlotsChanceThreeMatchBars = 6

## Chance of all 7s (10x multiplier)
# Setting type: Single
# Default value: 1
SlotsChanceThreeMatchSevens = 3

