## Settings file was created by plugin Enhanced Lockpicker v1.1.4
## Plugin GUID: MrHydralisk.EnhancedLockpicker

[Door]

## Will Lockpicker have custom time for unlocking door?
## [All Client]
# Setting type: Boolean
# Default value: true
DoorLPEnabled = true

## How long will it take for Lockpicker to open door.
## Vanilla value 30. Suggested values between 1-60.
# Setting type: Single
# Default value: 10
DoorLPTime = 30

## Will Lockpicker being able to jam a door lock (locking door)?
## [All Client]
# Setting type: Boolean
# Default value: true
DoorLockLPEnabled = true

